Scope
Manufacturer	Model
Propellerhead Software	se.propellerheads.RDK

Remotable	Min	Max	Input type	Output type
bd_pitch	0	4194304	Value	ValueOutput
bd_decay	0	4194304	Value	ValueOutput
bd_level	0	4194304	Value	ValueOutput
bd_pan	0	4194304	Value	ValueOutput
bd_eq_on	0	1	Toggle	ValueOutput
bd_eq_ls_freq	0	4194304	Value	ValueOutput
bd_eq_ls_gain	0	4194304	Value	ValueOutput
bd_eq_peak_freq	0	4194304	Value	ValueOutput
bd_eq_peak_q	0	4194304	Value	ValueOutput
bd_eq_peak_gain	0	4194304	Value	ValueOutput
bd_eq_hs_freq	0	4194304	Value	ValueOutput
bd_eq_hs_gain	0	4194304	Value	ValueOutput
bd_trans_on	0	1	Toggle	ValueOutput
bd_dist_on	0	1	Toggle	ValueOutput
bd_dist_drive	0	4194304	Value	ValueOutput
bd_dist_mode	0	1	Toggle	ValueOutput
sd_pitch	0	4194304	Value	ValueOutput
sd_decay	0	4194304	Value	ValueOutput
sd_top	0	4194304	Value	ValueOutput
sd_sb	0	4194304	Value	ValueOutput
sd_pan	0	4194304	Value	ValueOutput
sd_eq_on	0	1	Toggle	ValueOutput
sd_eq_ls_freq	0	4194304	Value	ValueOutput
sd_eq_ls_gain	0	4194304	Value	ValueOutput
sd_eq_peak_freq	0	4194304	Value	ValueOutput
sd_eq_peak_q	0	4194304	Value	ValueOutput
sd_eq_peak_gain	0	4194304	Value	ValueOutput
sd_eq_hs_freq	0	4194304	Value	ValueOutput
sd_eq_hs_gain	0	4194304	Value	ValueOutput
sd_trans_on	0	1	Toggle	ValueOutput
sd_dist_on	0	1	Toggle	ValueOutput
sd_dist_drive	0	4194304	Value	ValueOutput
sd_dist_mode	0	1	Toggle	ValueOutput
tm_pitch	0	4194304	Value	ValueOutput
tm_decay	0	4194304	Value	ValueOutput
tm_low_level	0	4194304	Value	ValueOutput
tm_low_pan	0	4194304	Value	ValueOutput
tm_mid_level	0	4194304	Value	ValueOutput
tm_mid_pan	0	4194304	Value	ValueOutput
tm_high_level	0	4194304	Value	ValueOutput
tm_high_pan	0	4194304	Value	ValueOutput
tm_eq_on	0	1	Toggle	ValueOutput
tm_eq_ls_freq	0	4194304	Value	ValueOutput
tm_eq_ls_gain	0	4194304	Value	ValueOutput
tm_eq_peak_freq	0	4194304	Value	ValueOutput
tm_eq_peak_q	0	4194304	Value	ValueOutput
tm_eq_peak_gain	0	4194304	Value	ValueOutput
tm_eq_hs_freq	0	4194304	Value	ValueOutput
tm_eq_hs_gain	0	4194304	Value	ValueOutput
tm_trans_on	0	1	Toggle	ValueOutput
tm_dist_on	0	1	Toggle	ValueOutput
tm_dist_drive	0	4194304	Value	ValueOutput
tm_dist_mode	0	1	Toggle	ValueOutput
hh_pitch	0	4194304	Value	ValueOutput
hh_decay	0	4194304	Value	ValueOutput
hh_level	0	4194304	Value	ValueOutput
hh_pan	0	4194304	Value	ValueOutput
hh_eq_on	0	1	Toggle	ValueOutput
hh_eq_ls_freq	0	4194304	Value	ValueOutput
hh_eq_ls_gain	0	4194304	Value	ValueOutput
hh_eq_peak_freq	0	4194304	Value	ValueOutput
hh_eq_peak_q	0	4194304	Value	ValueOutput
hh_eq_peak_gain	0	4194304	Value	ValueOutput
hh_eq_hs_freq	0	4194304	Value	ValueOutput
hh_eq_hs_gain	0	4194304	Value	ValueOutput
hh_trans_on	0	1	Toggle	ValueOutput
hh_dist_on	0	1	Toggle	ValueOutput
hh_dist_drive	0	4194304	Value	ValueOutput
hh_dist_mode	0	1	Toggle	ValueOutput
rd_pitch	0	4194304	Value	ValueOutput
rd_decay	0	4194304	Value	ValueOutput
rd_pan	0	4194304	Value	ValueOutput
rd_level	0	4194304	Value	ValueOutput
rd_eq_on	0	1	Toggle	ValueOutput
rd_eq_ls_freq	0	4194304	Value	ValueOutput
rd_eq_ls_gain	0	4194304	Value	ValueOutput
rd_eq_peak_freq	0	4194304	Value	ValueOutput
rd_eq_peak_q	0	4194304	Value	ValueOutput
rd_eq_peak_gain	0	4194304	Value	ValueOutput
rd_eq_hs_freq	0	4194304	Value	ValueOutput
rd_eq_hs_gain	0	4194304	Value	ValueOutput
rd_trans_on	0	1	Toggle	ValueOutput
rd_dist_on	0	1	Toggle	ValueOutput
rd_dist_drive	0	4194304	Value	ValueOutput
rd_dist_mode	0	1	Toggle	ValueOutput
cr1_pitch	0	4194304	Value	ValueOutput
cr1_decay	0	4194304	Value	ValueOutput
cr1_level	0	4194304	Value	ValueOutput
cr1_pan	0	4194304	Value	ValueOutput
cr1_eq_on	0	1	Toggle	ValueOutput
cr1_eq_ls_freq	0	4194304	Value	ValueOutput
cr1_eq_ls_gain	0	4194304	Value	ValueOutput
cr1_eq_peak_freq	0	4194304	Value	ValueOutput
cr1_eq_peak_q	0	4194304	Value	ValueOutput
cr1_eq_peak_gain	0	4194304	Value	ValueOutput
cr1_eq_hs_freq	0	4194304	Value	ValueOutput
cr1_eq_hs_gain	0	4194304	Value	ValueOutput
cr1_trans_on	0	1	Toggle	ValueOutput
cr1_dist_on	0	1	Toggle	ValueOutput
cr1_dist_drive	0	4194304	Value	ValueOutput
cr1_dist_mode	0	1	Toggle	ValueOutput
cr2_pitch	0	4194304	Value	ValueOutput
cr2_decay	0	4194304	Value	ValueOutput
cr2_level	0	4194304	Value	ValueOutput
cr2_pan	0	4194304	Value	ValueOutput
cr2_eq_on	0	1	Toggle	ValueOutput
cr2_eq_ls_freq	0	4194304	Value	ValueOutput
cr2_eq_ls_gain	0	4194304	Value	ValueOutput
cr2_eq_peak_freq	0	4194304	Value	ValueOutput
cr2_eq_peak_q	0	4194304	Value	ValueOutput
cr2_eq_peak_gain	0	4194304	Value	ValueOutput
cr2_eq_hs_freq	0	4194304	Value	ValueOutput
cr2_eq_hs_gain	0	4194304	Value	ValueOutput
cr2_trans_on	0	1	Toggle	ValueOutput
cr2_dist_on	0	1	Toggle	ValueOutput
cr2_dist_drive	0	4194304	Value	ValueOutput
cr2_dist_mode	0	1	Toggle	ValueOutput
tb_level	0	4194304	Value	ValueOutput
tb_pan	0	4194304	Value	ValueOutput
tb_rvb_send	0	4194304	Value	ValueOutput
tb_eq_on	0	1	Toggle	ValueOutput
tb_eq_ls_freq	0	4194304	Value	ValueOutput
tb_eq_ls_gain	0	4194304	Value	ValueOutput
tb_eq_peak_freq	0	4194304	Value	ValueOutput
tb_eq_peak_q	0	4194304	Value	ValueOutput
tb_eq_peak_gain	0	4194304	Value	ValueOutput
tb_eq_hs_freq	0	4194304	Value	ValueOutput
tb_eq_hs_gain	0	4194304	Value	ValueOutput
tb_trans_on	0	1	Toggle	ValueOutput
tb_dist_on	0	1	Toggle	ValueOutput
tb_dist_drive	0	4194304	Value	ValueOutput
tb_dist_mode	0	1	Toggle	ValueOutput
clfs_level	0	4194304	Value	ValueOutput
clfs_pan	0	4194304	Value	ValueOutput
clfs_rvb_send	0	4194304	Value	ValueOutput
clfs_eq_on	0	1	Toggle	ValueOutput
clfs_eq_ls_freq	0	4194304	Value	ValueOutput
clfs_eq_ls_gain	0	4194304	Value	ValueOutput
clfs_eq_peak_freq	0	4194304	Value	ValueOutput
clfs_eq_peak_q	0	4194304	Value	ValueOutput
clfs_eq_peak_gain	0	4194304	Value	ValueOutput
clfs_eq_hs_freq	0	4194304	Value	ValueOutput
clfs_eq_hs_gain	0	4194304	Value	ValueOutput
clfs_trans_on	0	1	Toggle	ValueOutput
clfs_dist_on	0	1	Toggle	ValueOutput
clfs_dist_drive	0	4194304	Value	ValueOutput
clfs_dist_mode	0	1	Toggle	ValueOutput
oh_cmp_on	0	1	Toggle	ValueOutput
oh_cmp_thrs	0	4194304	Value	ValueOutput
oh_cmp_ratio	0	4194304	Value	ValueOutput
oh_cmp_makeup	0	4194304	Value	ValueOutput
oh_eq_on	0	1	Toggle	ValueOutput
oh_eq_ls_freq	0	4194304	Value	ValueOutput
oh_eq_ls_gain	0	4194304	Value	ValueOutput
oh_eq_peak_freq	0	4194304	Value	ValueOutput
oh_eq_peak_q	0	4194304	Value	ValueOutput
oh_eq_peak_gain	0	4194304	Value	ValueOutput
oh_eq_hs_freq	0	4194304	Value	ValueOutput
oh_eq_hs_gain	0	4194304	Value	ValueOutput
oh_dist_on	0	1	Toggle	ValueOutput
oh_dist_drive	0	4194304	Value	ValueOutput
oh_dist_mode	0	1	Toggle	ValueOutput
oh_mix_width	0	4194304	Value	ValueOutput
am_cmp_on	0	1	Toggle	ValueOutput
am_cmp_thrs	0	4194304	Value	ValueOutput
am_cmp_ratio	0	4194304	Value	ValueOutput
am_cmp_makeup	0	4194304	Value	ValueOutput
am_eq_on	0	1	Toggle	ValueOutput
am_eq_ls_freq	0	4194304	Value	ValueOutput
am_eq_ls_gain	0	4194304	Value	ValueOutput
am_eq_peak_freq	0	4194304	Value	ValueOutput
am_eq_peak_q	0	4194304	Value	ValueOutput
am_eq_peak_gain	0	4194304	Value	ValueOutput
am_eq_hs_freq	0	4194304	Value	ValueOutput
am_eq_hs_gain	0	4194304	Value	ValueOutput
am_dist_on	0	1	Toggle	ValueOutput
am_dist_drive	0	4194304	Value	ValueOutput
am_dist_mode	0	1	Toggle	ValueOutput
am_mix_width	0	4194304	Value	ValueOutput
bd_mix_vol	0	4194304	Value	ValueOutput
bd_mix_solo	0	1	Toggle	ValueOutput
bd_mix_mute	0	1	Toggle	ValueOutput
bd_rvb_send	0	4194304	Value	ValueOutput
sd_mix_vol	0	4194304	Value	ValueOutput
sd_mix_solo	0	1	Toggle	ValueOutput
sd_mix_mute	0	1	Toggle	ValueOutput
sd_rvb_send	0	4194304	Value	ValueOutput
tm_mix_vol	0	4194304	Value	ValueOutput
tm_mix_solo	0	1	Toggle	ValueOutput
tm_mix_mute	0	1	Toggle	ValueOutput
tm_rvb_send	0	4194304	Value	ValueOutput
hh_mix_vol	0	4194304	Value	ValueOutput
hh_mix_solo	0	1	Toggle	ValueOutput
hh_mix_mute	0	1	Toggle	ValueOutput
hh_rvb_send	0	4194304	Value	ValueOutput
oh_mix_vol	0	4194304	Value	ValueOutput
oh_mix_solo	0	1	Toggle	ValueOutput
oh_mix_mute	0	1	Toggle	ValueOutput
am_mix_vol	0	4194304	Value	ValueOutput
am_mix_solo	0	1	Toggle	ValueOutput
am_mix_mute	0	1	Toggle	ValueOutput
mst_mix_vol	0	4194304	Value	ValueOutput
mst_rvb_ret	0	4194304	Value	ValueOutput
mst_cmp_on	0	1	Toggle	ValueOutput
mst_cmp_drive	0	4194304	Value	ValueOutput
mst_cmp_thrs	0	4194304	Value	ValueOutput
mst_cmp_ratio	0	4194304	Value	ValueOutput
mst_cmp_makeup	0	4194304	Value	ValueOutput
mst_cmp_mix	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
