Scope
Manufacturer	Model
Propellerhead Software	se.propellerheads.UmpfRetroBeats

Remotable	Min	Max	Input type	Output type
Delay_Time	0	4194304	Value	ValueOutput
Delay_Synced_Time	0	12	Value	ValueOutput
Delay_Feedback	0	4194304	Value	ValueOutput
Delay_Pan	0	4194304	Value	ValueOutput
Gated_Reverb_Hold	0	4194304	Value	ValueOutput
Gated_Reverb_Decay	0	4194304	Value	ValueOutput
Tape_Master_Drive	0	4194304	Value	ValueOutput
Tape_Master_Compress	0	4194304	Value	ValueOutput
Delay_Output_Level	0	4194304	Value	ValueOutput
Gated_Reverb_Output_Level	0	4194304	Value	ValueOutput
Reverb_Output_Level	0	4194304	Value	ValueOutput
Tape_Master_Mix	0	4194304	Value	ValueOutput
Master_Volume	0	4194304	Value	ValueOutput
LFO_1_Rate	0	4194304	Value	ValueOutput
LFO_1_Synced_Rate	0	19	Value	ValueOutput
LFO_1_Amount_1	0	4194304	Value	ValueOutput
LFO_1_Amount_2	0	4194304	Value	ValueOutput
LFO_1_Amount_3	0	4194304	Value	ValueOutput
LFO_2_Rate	0	4194304	Value	ValueOutput
LFO_2_Synced_Rate	0	19	Value	ValueOutput
LFO_2_Amount_1	0	4194304	Value	ValueOutput
LFO_2_Amount_2	0	4194304	Value	ValueOutput
LFO_2_Amount_3	0	4194304	Value	ValueOutput
Mod_Matrix_Amount_1	0	4194304	Value	ValueOutput
Mod_Matrix_Amount_2	0	4194304	Value	ValueOutput
Mod_Matrix_Amount_3	0	4194304	Value	ValueOutput
Drum_1_Volume	0	4194304	Value	ValueOutput
Drum_1_Mute	0	1	Toggle	ValueOutput
Drum_1_Solo	0	1	Toggle	ValueOutput
Drum_1_Hold	0	4194304	Value	ValueOutput
Drum_1_Release	0	4194304	Value	ValueOutput
Drum_1_Pitch	0	4194304	Value	ValueOutput
Drum_1_Delay_Amount	0	4194304	Value	ValueOutput
Drum_1_Gated_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_1_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_1_Pan	0	4194304	Value	ValueOutput
Drum_1_Filter_On	0	1	Toggle	ValueOutput
Drum_1_Hi_Cut_Freq	0	4194304	Value	ValueOutput
Drum_1_Lo_Cut_Freq	0	4194304	Value	ValueOutput
Drum_1_Insert_FX_1_On	0	1	Toggle	ValueOutput
Drum_1_Insert_FX_2_On	0	1	Toggle	ValueOutput
Drum_1_Insert_FX_3_On	0	1	Toggle	ValueOutput
Drum_1_Flanger_Speed	0	4194304	Value	ValueOutput
Drum_1_Flanger_Depth	0	4194304	Value	ValueOutput
Drum_1_Flanger_Manual	0	4194304	Value	ValueOutput
Drum_1_Flanger_Color	0	4194304	Value	ValueOutput
Drum_1_LoFi_Sample_Rate	0	4194304	Value	ValueOutput
Drum_1_LoFi_Drive	0	4194304	Value	ValueOutput
Drum_1_LoFi_Bit_Depth	0	4194304	Value	ValueOutput
Drum_2_Volume	0	4194304	Value	ValueOutput
Drum_2_Mute	0	1	Toggle	ValueOutput
Drum_2_Solo	0	1	Toggle	ValueOutput
Drum_2_Hold	0	4194304	Value	ValueOutput
Drum_2_Release	0	4194304	Value	ValueOutput
Drum_2_Pitch	0	4194304	Value	ValueOutput
Drum_2_Delay_Amount	0	4194304	Value	ValueOutput
Drum_2_Gated_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_2_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_2_Pan	0	4194304	Value	ValueOutput
Drum_2_Filter_On	0	1	Toggle	ValueOutput
Drum_2_Hi_Cut_Freq	0	4194304	Value	ValueOutput
Drum_2_Lo_Cut_Freq	0	4194304	Value	ValueOutput
Drum_2_Insert_FX_1_On	0	1	Toggle	ValueOutput
Drum_2_Insert_FX_2_On	0	1	Toggle	ValueOutput
Drum_2_Insert_FX_3_On	0	1	Toggle	ValueOutput
Drum_2_Flanger_Speed	0	4194304	Value	ValueOutput
Drum_2_Flanger_Depth	0	4194304	Value	ValueOutput
Drum_2_Flanger_Manual	0	4194304	Value	ValueOutput
Drum_2_Flanger_Color	0	4194304	Value	ValueOutput
Drum_2_LoFi_Sample_Rate	0	4194304	Value	ValueOutput
Drum_2_LoFi_Drive	0	4194304	Value	ValueOutput
Drum_2_LoFi_Bit_Depth	0	4194304	Value	ValueOutput
Drum_3_Volume	0	4194304	Value	ValueOutput
Drum_3_Mute	0	1	Toggle	ValueOutput
Drum_3_Solo	0	1	Toggle	ValueOutput
Drum_3_Hold	0	4194304	Value	ValueOutput
Drum_3_Release	0	4194304	Value	ValueOutput
Drum_3_Pitch	0	4194304	Value	ValueOutput
Drum_3_Delay_Amount	0	4194304	Value	ValueOutput
Drum_3_Gated_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_3_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_3_Pan	0	4194304	Value	ValueOutput
Drum_3_Filter_On	0	1	Toggle	ValueOutput
Drum_3_Hi_Cut_Freq	0	4194304	Value	ValueOutput
Drum_3_Lo_Cut_Freq	0	4194304	Value	ValueOutput
Drum_3_Insert_FX_1_On	0	1	Toggle	ValueOutput
Drum_3_Insert_FX_2_On	0	1	Toggle	ValueOutput
Drum_3_Insert_FX_3_On	0	1	Toggle	ValueOutput
Drum_3_Flanger_Speed	0	4194304	Value	ValueOutput
Drum_3_Flanger_Depth	0	4194304	Value	ValueOutput
Drum_3_Flanger_Manual	0	4194304	Value	ValueOutput
Drum_3_Flanger_Color	0	4194304	Value	ValueOutput
Drum_3_LoFi_Sample_Rate	0	4194304	Value	ValueOutput
Drum_3_LoFi_Drive	0	4194304	Value	ValueOutput
Drum_3_LoFi_Bit_Depth	0	4194304	Value	ValueOutput
Drum_4_Volume	0	4194304	Value	ValueOutput
Drum_4_Mute	0	1	Toggle	ValueOutput
Drum_4_Solo	0	1	Toggle	ValueOutput
Drum_4_Hold	0	4194304	Value	ValueOutput
Drum_4_Release	0	4194304	Value	ValueOutput
Drum_4_Pitch	0	4194304	Value	ValueOutput
Drum_4_Delay_Amount	0	4194304	Value	ValueOutput
Drum_4_Gated_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_4_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_4_Pan	0	4194304	Value	ValueOutput
Drum_4_Filter_On	0	1	Toggle	ValueOutput
Drum_4_Hi_Cut_Freq	0	4194304	Value	ValueOutput
Drum_4_Lo_Cut_Freq	0	4194304	Value	ValueOutput
Drum_4_Insert_FX_1_On	0	1	Toggle	ValueOutput
Drum_4_Insert_FX_2_On	0	1	Toggle	ValueOutput
Drum_4_Insert_FX_3_On	0	1	Toggle	ValueOutput
Drum_4_Flanger_Speed	0	4194304	Value	ValueOutput
Drum_4_Flanger_Depth	0	4194304	Value	ValueOutput
Drum_4_Flanger_Manual	0	4194304	Value	ValueOutput
Drum_4_Flanger_Color	0	4194304	Value	ValueOutput
Drum_4_LoFi_Sample_Rate	0	4194304	Value	ValueOutput
Drum_4_LoFi_Drive	0	4194304	Value	ValueOutput
Drum_4_LoFi_Bit_Depth	0	4194304	Value	ValueOutput
Drum_5_Volume	0	4194304	Value	ValueOutput
Drum_5_Mute	0	1	Toggle	ValueOutput
Drum_5_Solo	0	1	Toggle	ValueOutput
Drum_5_Hold	0	4194304	Value	ValueOutput
Drum_5_Release	0	4194304	Value	ValueOutput
Drum_5_Pitch	0	4194304	Value	ValueOutput
Drum_5_Delay_Amount	0	4194304	Value	ValueOutput
Drum_5_Gated_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_5_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_5_Pan	0	4194304	Value	ValueOutput
Drum_5_Filter_On	0	1	Toggle	ValueOutput
Drum_5_Hi_Cut_Freq	0	4194304	Value	ValueOutput
Drum_5_Lo_Cut_Freq	0	4194304	Value	ValueOutput
Drum_5_Insert_FX_1_On	0	1	Toggle	ValueOutput
Drum_5_Insert_FX_2_On	0	1	Toggle	ValueOutput
Drum_5_Insert_FX_3_On	0	1	Toggle	ValueOutput
Drum_5_Flanger_Speed	0	4194304	Value	ValueOutput
Drum_5_Flanger_Depth	0	4194304	Value	ValueOutput
Drum_5_Flanger_Manual	0	4194304	Value	ValueOutput
Drum_5_Flanger_Color	0	4194304	Value	ValueOutput
Drum_5_LoFi_Sample_Rate	0	4194304	Value	ValueOutput
Drum_5_LoFi_Drive	0	4194304	Value	ValueOutput
Drum_5_LoFi_Bit_Depth	0	4194304	Value	ValueOutput
Drum_6_Volume	0	4194304	Value	ValueOutput
Drum_6_Mute	0	1	Toggle	ValueOutput
Drum_6_Solo	0	1	Toggle	ValueOutput
Drum_6_Hold	0	4194304	Value	ValueOutput
Drum_6_Release	0	4194304	Value	ValueOutput
Drum_6_Pitch	0	4194304	Value	ValueOutput
Drum_6_Delay_Amount	0	4194304	Value	ValueOutput
Drum_6_Gated_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_6_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_6_Pan	0	4194304	Value	ValueOutput
Drum_6_Filter_On	0	1	Toggle	ValueOutput
Drum_6_Hi_Cut_Freq	0	4194304	Value	ValueOutput
Drum_6_Lo_Cut_Freq	0	4194304	Value	ValueOutput
Drum_6_Insert_FX_1_On	0	1	Toggle	ValueOutput
Drum_6_Insert_FX_2_On	0	1	Toggle	ValueOutput
Drum_6_Insert_FX_3_On	0	1	Toggle	ValueOutput
Drum_6_Flanger_Speed	0	4194304	Value	ValueOutput
Drum_6_Flanger_Depth	0	4194304	Value	ValueOutput
Drum_6_Flanger_Manual	0	4194304	Value	ValueOutput
Drum_6_Flanger_Color	0	4194304	Value	ValueOutput
Drum_6_LoFi_Sample_Rate	0	4194304	Value	ValueOutput
Drum_6_LoFi_Drive	0	4194304	Value	ValueOutput
Drum_6_LoFi_Bit_Depth	0	4194304	Value	ValueOutput
Drum_7_Volume	0	4194304	Value	ValueOutput
Drum_7_Mute	0	1	Toggle	ValueOutput
Drum_7_Solo	0	1	Toggle	ValueOutput
Drum_7_Hold	0	4194304	Value	ValueOutput
Drum_7_Release	0	4194304	Value	ValueOutput
Drum_7_Pitch	0	4194304	Value	ValueOutput
Drum_7_Delay_Amount	0	4194304	Value	ValueOutput
Drum_7_Gated_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_7_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_7_Pan	0	4194304	Value	ValueOutput
Drum_7_Filter_On	0	1	Toggle	ValueOutput
Drum_7_Hi_Cut_Freq	0	4194304	Value	ValueOutput
Drum_7_Lo_Cut_Freq	0	4194304	Value	ValueOutput
Drum_7_Insert_FX_1_On	0	1	Toggle	ValueOutput
Drum_7_Insert_FX_2_On	0	1	Toggle	ValueOutput
Drum_7_Insert_FX_3_On	0	1	Toggle	ValueOutput
Drum_7_Flanger_Speed	0	4194304	Value	ValueOutput
Drum_7_Flanger_Depth	0	4194304	Value	ValueOutput
Drum_7_Flanger_Manual	0	4194304	Value	ValueOutput
Drum_7_Flanger_Color	0	4194304	Value	ValueOutput
Drum_7_LoFi_Sample_Rate	0	4194304	Value	ValueOutput
Drum_7_LoFi_Drive	0	4194304	Value	ValueOutput
Drum_7_LoFi_Bit_Depth	0	4194304	Value	ValueOutput
Drum_8_Volume	0	4194304	Value	ValueOutput
Drum_8_Mute	0	1	Toggle	ValueOutput
Drum_8_Solo	0	1	Toggle	ValueOutput
Drum_8_Hold	0	4194304	Value	ValueOutput
Drum_8_Release	0	4194304	Value	ValueOutput
Drum_8_Pitch	0	4194304	Value	ValueOutput
Drum_8_Delay_Amount	0	4194304	Value	ValueOutput
Drum_8_Gated_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_8_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_8_Pan	0	4194304	Value	ValueOutput
Drum_8_Filter_On	0	1	Toggle	ValueOutput
Drum_8_Hi_Cut_Freq	0	4194304	Value	ValueOutput
Drum_8_Lo_Cut_Freq	0	4194304	Value	ValueOutput
Drum_8_Insert_FX_1_On	0	1	Toggle	ValueOutput
Drum_8_Insert_FX_2_On	0	1	Toggle	ValueOutput
Drum_8_Insert_FX_3_On	0	1	Toggle	ValueOutput
Drum_8_Flanger_Speed	0	4194304	Value	ValueOutput
Drum_8_Flanger_Depth	0	4194304	Value	ValueOutput
Drum_8_Flanger_Manual	0	4194304	Value	ValueOutput
Drum_8_Flanger_Color	0	4194304	Value	ValueOutput
Drum_8_LoFi_Sample_Rate	0	4194304	Value	ValueOutput
Drum_8_LoFi_Drive	0	4194304	Value	ValueOutput
Drum_8_LoFi_Bit_Depth	0	4194304	Value	ValueOutput
Gated_Reverb_Sidechain_OnOff	0	1	Toggle	ValueOutput
Mod Wheel	0	127	Value	ValueOutput
Breath Control	0	127	Value	ValueOutput
Expression	0	127	Value	ValueOutput
Sustain Pedal	0	127	Value	ValueOutput
Aftertouch	0	127	Value	ValueOutput
Pitch Bend	-8192	8191	Value	ValueOutput
drumfx_tab	0	3	-	ValueOutput
fx_tab	0	3	-	ValueOutput
lfomod_tab	0	2	-	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Record Sample	0	0	Trig	TextOutput
