Scope
Manufacturer	Model
Propellerhead Software	se.propellerheads.Umpf

Remotable	Min	Max	Input type	Output type
Compressor_Ratio	0	4194304	Value	ValueOutput
Compressor_Threshold	0	4194304	Value	ValueOutput
Compressor_Sidechain_On	0	1	Toggle	ValueOutput
Beat_Chop_Repeat_Chance	0	4194304	Value	ValueOutput
Beat_Chop_Reverse_Chance	0	4194304	Value	ValueOutput
Beat_Chop_Repitch_Chance	0	4194304	Value	ValueOutput
Beat_Chop_Gate_Chance	0	4194304	Value	ValueOutput
Beat_Chop_Gate_Length	0	4194304	Value	ValueOutput
Delay_Time	0	4194304	Value	ValueOutput
Delay_Synced_Time	0	12	Value	ValueOutput
Delay_Feedback	0	4194304	Value	ValueOutput
LFO_1_Rate	0	4194304	Value	ValueOutput
LFO_1_Synced_Rate	0	19	Value	ValueOutput
LFO_1_Amount_1	0	4194304	Value	ValueOutput
LFO_1_Amount_2	0	4194304	Value	ValueOutput
LFO_1_Amount_3	0	4194304	Value	ValueOutput
LFO_2_Rate	0	4194304	Value	ValueOutput
LFO_2_Synced_Rate	0	19	Value	ValueOutput
LFO_2_Amount_1	0	4194304	Value	ValueOutput
LFO_2_Amount_2	0	4194304	Value	ValueOutput
LFO_2_Amount_3	0	4194304	Value	ValueOutput
Mod_Matrix_Amount_1	0	4194304	Value	ValueOutput
Mod_Matrix_Amount_2	0	4194304	Value	ValueOutput
Mod_Matrix_Amount_3	0	4194304	Value	ValueOutput
Chop_Output_Level	0	4194304	Value	ValueOutput
Delay_Output_Level	0	4194304	Value	ValueOutput
Reverb_Output_Level	0	4194304	Value	ValueOutput
Reverb_To_Compressor	0	1	Toggle	ValueOutput
Compressor_Output_Level	0	4194304	Value	ValueOutput
Clean_Output_Level	0	4194304	Value	ValueOutput
Master_Volume	0	4194304	Value	ValueOutput
Drum_1_Volume	0	4194304	Value	ValueOutput
Drum_1_Mute	0	1	Toggle	ValueOutput
Drum_1_Solo	0	1	Toggle	ValueOutput
Drum_1_To_Comp	0	1	Toggle	ValueOutput
Drum_1_To_Clean	0	1	Toggle	ValueOutput
Drum_1_Hold	0	4194304	Value	ValueOutput
Drum_1_Release	0	4194304	Value	ValueOutput
Drum_1_Pitch	0	4194304	Value	ValueOutput
Drum_1_Chop_Amount	0	4194304	Value	ValueOutput
Drum_1_Delay_Amount	0	4194304	Value	ValueOutput
Drum_1_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_1_Pan	0	4194304	Value	ValueOutput
Drum_1_Filter_On	0	1	Toggle	ValueOutput
Drum_1_Hi_Cut_Freq	0	4194304	Value	ValueOutput
Drum_1_Lo_Cut_Freq	0	4194304	Value	ValueOutput
Drum_1_Crush_Sample_Rate	0	4194304	Value	ValueOutput
Drum_1_Crush_Bit_Depth	0	4194304	Value	ValueOutput
Drum_1_Dist_Drive	0	4194304	Value	ValueOutput
Drum_1_Env_Filter_Freq	0	4194304	Value	ValueOutput
Drum_1_Env_Filter_Resonance	0	4194304	Value	ValueOutput
Drum_1_Env_Filter_Amount	0	4194304	Value	ValueOutput
Drum_2_Volume	0	4194304	Value	ValueOutput
Drum_2_Mute	0	1	Toggle	ValueOutput
Drum_2_Solo	0	1	Toggle	ValueOutput
Drum_2_To_Comp	0	1	Toggle	ValueOutput
Drum_2_To_Clean	0	1	Toggle	ValueOutput
Drum_2_Hold	0	4194304	Value	ValueOutput
Drum_2_Release	0	4194304	Value	ValueOutput
Drum_2_Pitch	0	4194304	Value	ValueOutput
Drum_2_Chop_Amount	0	4194304	Value	ValueOutput
Drum_2_Delay_Amount	0	4194304	Value	ValueOutput
Drum_2_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_2_Pan	0	4194304	Value	ValueOutput
Drum_2_Filter_On	0	1	Toggle	ValueOutput
Drum_2_Hi_Cut_Freq	0	4194304	Value	ValueOutput
Drum_2_Lo_Cut_Freq	0	4194304	Value	ValueOutput
Drum_2_Crush_Sample_Rate	0	4194304	Value	ValueOutput
Drum_2_Crush_Bit_Depth	0	4194304	Value	ValueOutput
Drum_2_Dist_Drive	0	4194304	Value	ValueOutput
Drum_2_Env_Filter_Freq	0	4194304	Value	ValueOutput
Drum_2_Env_Filter_Resonance	0	4194304	Value	ValueOutput
Drum_2_Env_Filter_Amount	0	4194304	Value	ValueOutput
Drum_3_Volume	0	4194304	Value	ValueOutput
Drum_3_Mute	0	1	Toggle	ValueOutput
Drum_3_Solo	0	1	Toggle	ValueOutput
Drum_3_To_Comp	0	1	Toggle	ValueOutput
Drum_3_To_Clean	0	1	Toggle	ValueOutput
Drum_3_Hold	0	4194304	Value	ValueOutput
Drum_3_Release	0	4194304	Value	ValueOutput
Drum_3_Pitch	0	4194304	Value	ValueOutput
Drum_3_Chop_Amount	0	4194304	Value	ValueOutput
Drum_3_Delay_Amount	0	4194304	Value	ValueOutput
Drum_3_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_3_Pan	0	4194304	Value	ValueOutput
Drum_3_Filter_On	0	1	Toggle	ValueOutput
Drum_3_Hi_Cut_Freq	0	4194304	Value	ValueOutput
Drum_3_Lo_Cut_Freq	0	4194304	Value	ValueOutput
Drum_3_Crush_Sample_Rate	0	4194304	Value	ValueOutput
Drum_3_Crush_Bit_Depth	0	4194304	Value	ValueOutput
Drum_3_Dist_Drive	0	4194304	Value	ValueOutput
Drum_3_Env_Filter_Freq	0	4194304	Value	ValueOutput
Drum_3_Env_Filter_Resonance	0	4194304	Value	ValueOutput
Drum_3_Env_Filter_Amount	0	4194304	Value	ValueOutput
Drum_4_Volume	0	4194304	Value	ValueOutput
Drum_4_Mute	0	1	Toggle	ValueOutput
Drum_4_Solo	0	1	Toggle	ValueOutput
Drum_4_To_Comp	0	1	Toggle	ValueOutput
Drum_4_To_Clean	0	1	Toggle	ValueOutput
Drum_4_Hold	0	4194304	Value	ValueOutput
Drum_4_Release	0	4194304	Value	ValueOutput
Drum_4_Pitch	0	4194304	Value	ValueOutput
Drum_4_Chop_Amount	0	4194304	Value	ValueOutput
Drum_4_Delay_Amount	0	4194304	Value	ValueOutput
Drum_4_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_4_Pan	0	4194304	Value	ValueOutput
Drum_4_Filter_On	0	1	Toggle	ValueOutput
Drum_4_Hi_Cut_Freq	0	4194304	Value	ValueOutput
Drum_4_Lo_Cut_Freq	0	4194304	Value	ValueOutput
Drum_4_Crush_Sample_Rate	0	4194304	Value	ValueOutput
Drum_4_Crush_Bit_Depth	0	4194304	Value	ValueOutput
Drum_4_Dist_Drive	0	4194304	Value	ValueOutput
Drum_4_Env_Filter_Freq	0	4194304	Value	ValueOutput
Drum_4_Env_Filter_Resonance	0	4194304	Value	ValueOutput
Drum_4_Env_Filter_Amount	0	4194304	Value	ValueOutput
Drum_5_Volume	0	4194304	Value	ValueOutput
Drum_5_Mute	0	1	Toggle	ValueOutput
Drum_5_Solo	0	1	Toggle	ValueOutput
Drum_5_To_Comp	0	1	Toggle	ValueOutput
Drum_5_To_Clean	0	1	Toggle	ValueOutput
Drum_5_Hold	0	4194304	Value	ValueOutput
Drum_5_Release	0	4194304	Value	ValueOutput
Drum_5_Pitch	0	4194304	Value	ValueOutput
Drum_5_Chop_Amount	0	4194304	Value	ValueOutput
Drum_5_Delay_Amount	0	4194304	Value	ValueOutput
Drum_5_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_5_Pan	0	4194304	Value	ValueOutput
Drum_5_Filter_On	0	1	Toggle	ValueOutput
Drum_5_Hi_Cut_Freq	0	4194304	Value	ValueOutput
Drum_5_Lo_Cut_Freq	0	4194304	Value	ValueOutput
Drum_5_Crush_Sample_Rate	0	4194304	Value	ValueOutput
Drum_5_Crush_Bit_Depth	0	4194304	Value	ValueOutput
Drum_5_Dist_Drive	0	4194304	Value	ValueOutput
Drum_5_Env_Filter_Freq	0	4194304	Value	ValueOutput
Drum_5_Env_Filter_Resonance	0	4194304	Value	ValueOutput
Drum_5_Env_Filter_Amount	0	4194304	Value	ValueOutput
Drum_6_Volume	0	4194304	Value	ValueOutput
Drum_6_Mute	0	1	Toggle	ValueOutput
Drum_6_Solo	0	1	Toggle	ValueOutput
Drum_6_To_Comp	0	1	Toggle	ValueOutput
Drum_6_To_Clean	0	1	Toggle	ValueOutput
Drum_6_Hold	0	4194304	Value	ValueOutput
Drum_6_Release	0	4194304	Value	ValueOutput
Drum_6_Pitch	0	4194304	Value	ValueOutput
Drum_6_Chop_Amount	0	4194304	Value	ValueOutput
Drum_6_Delay_Amount	0	4194304	Value	ValueOutput
Drum_6_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_6_Pan	0	4194304	Value	ValueOutput
Drum_6_Filter_On	0	1	Toggle	ValueOutput
Drum_6_Hi_Cut_Freq	0	4194304	Value	ValueOutput
Drum_6_Lo_Cut_Freq	0	4194304	Value	ValueOutput
Drum_6_Crush_Sample_Rate	0	4194304	Value	ValueOutput
Drum_6_Crush_Bit_Depth	0	4194304	Value	ValueOutput
Drum_6_Dist_Drive	0	4194304	Value	ValueOutput
Drum_6_Env_Filter_Freq	0	4194304	Value	ValueOutput
Drum_6_Env_Filter_Resonance	0	4194304	Value	ValueOutput
Drum_6_Env_Filter_Amount	0	4194304	Value	ValueOutput
Drum_7_Volume	0	4194304	Value	ValueOutput
Drum_7_Mute	0	1	Toggle	ValueOutput
Drum_7_Solo	0	1	Toggle	ValueOutput
Drum_7_To_Comp	0	1	Toggle	ValueOutput
Drum_7_To_Clean	0	1	Toggle	ValueOutput
Drum_7_Hold	0	4194304	Value	ValueOutput
Drum_7_Release	0	4194304	Value	ValueOutput
Drum_7_Pitch	0	4194304	Value	ValueOutput
Drum_7_Chop_Amount	0	4194304	Value	ValueOutput
Drum_7_Delay_Amount	0	4194304	Value	ValueOutput
Drum_7_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_7_Pan	0	4194304	Value	ValueOutput
Drum_7_Filter_On	0	1	Toggle	ValueOutput
Drum_7_Hi_Cut_Freq	0	4194304	Value	ValueOutput
Drum_7_Lo_Cut_Freq	0	4194304	Value	ValueOutput
Drum_7_Crush_Sample_Rate	0	4194304	Value	ValueOutput
Drum_7_Crush_Bit_Depth	0	4194304	Value	ValueOutput
Drum_7_Dist_Drive	0	4194304	Value	ValueOutput
Drum_7_Env_Filter_Freq	0	4194304	Value	ValueOutput
Drum_7_Env_Filter_Resonance	0	4194304	Value	ValueOutput
Drum_7_Env_Filter_Amount	0	4194304	Value	ValueOutput
Drum_8_Volume	0	4194304	Value	ValueOutput
Drum_8_Mute	0	1	Toggle	ValueOutput
Drum_8_Solo	0	1	Toggle	ValueOutput
Drum_8_To_Comp	0	1	Toggle	ValueOutput
Drum_8_To_Clean	0	1	Toggle	ValueOutput
Drum_8_Hold	0	4194304	Value	ValueOutput
Drum_8_Release	0	4194304	Value	ValueOutput
Drum_8_Pitch	0	4194304	Value	ValueOutput
Drum_8_Chop_Amount	0	4194304	Value	ValueOutput
Drum_8_Delay_Amount	0	4194304	Value	ValueOutput
Drum_8_Reverb_Amount	0	4194304	Value	ValueOutput
Drum_8_Pan	0	4194304	Value	ValueOutput
Drum_8_Filter_On	0	1	Toggle	ValueOutput
Drum_8_Hi_Cut_Freq	0	4194304	Value	ValueOutput
Drum_8_Lo_Cut_Freq	0	4194304	Value	ValueOutput
Drum_8_Crush_Sample_Rate	0	4194304	Value	ValueOutput
Drum_8_Crush_Bit_Depth	0	4194304	Value	ValueOutput
Drum_8_Dist_Drive	0	4194304	Value	ValueOutput
Drum_8_Env_Filter_Freq	0	4194304	Value	ValueOutput
Drum_8_Env_Filter_Resonance	0	4194304	Value	ValueOutput
Drum_8_Env_Filter_Amount	0	4194304	Value	ValueOutput
Mod Wheel	0	127	Value	ValueOutput
Breath Control	0	127	Value	ValueOutput
Expression	0	127	Value	ValueOutput
Sustain Pedal	0	127	Value	ValueOutput
Aftertouch	0	127	Value	ValueOutput
Pitch Bend	-8192	8191	Value	ValueOutput
drumfx_tab	0	2	-	ValueOutput
fx_tab	0	3	-	ValueOutput
lfomod_tab	0	2	-	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Record Sample	0	0	Trig	TextOutput
